@media (max-width: 82em) {
  .hero {
    max-width: 120rem;
  }
}

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .grid--2--cols .heading-primary {
    grid-column: 1/-1;
  }
  .pseudo-div {
    grid-column: 1/-1;
  }
}

@media (max-width: 60em) {
  .contact-modal {
    max-width: 70vw;
  }

  /* //////////MOBILE NAVIGATION/////////// */
  .btn-mobile-nav {
    display: block;
    z-index: 1000;
  }

  .main-nav {
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 100vh;

    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    transform: translateX(100%);
    transition: all 0.5s ease-in;

    opacity: 0;
    pointer-events: none;
    visibility: none;
  }

  .project-body .main-nav {
    background-color: #f7f7f7;
  }

  .main-nav-list {
    flex-direction: column;
    align-items: center;
    gap: 4.8rem;
    background-color: transparent;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
    color: #f7f7f7;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
}

@media (max-width: 57em) {
  .container {
    padding: 0 6.4rem;
  }
  .grid--2--cols {
    grid-template-columns: 1fr !important;
  }
  .img-container,
  .why-img-container {
    width: 50%;
  }
}

@media (max-width: 38em) {
  html {
    font-size: 50%;
  }
  .heading-large {
    font-size: 5.4rem;
  }
  .heading-primary {
    font-size: 4rem;
  }
  .sidebar-container {
    bottom: 1%;
  }
  .img-container,
  .why-img-container {
    width: 80%;
  }
}

@media (max-width: 29em) {
  .contact-modal {
    max-width: 90vw;
  }
  .sidebar-container {
    z-index: 48;
  }
  .container {
    padding: 0 4.6rem;
  }
  .img-container,
  .why-img-container {
    width: 100%;
  }
}
