@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body {
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;

  position: relative;
}

/********************************/
/* REUSABLE ELEMENTS */
/********************************/

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.heading-primary {
  font-size: 4.6rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #444;
  letter-spacing: 2px;
}
.para-regular {
  font-size: 1.6rem;
  line-height: 1.8;
  color: #555;
}

.grid {
  display: grid;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 9.6rem;
}

/********************************/
/* HEADER */
/********************************/

.header {
  width: 100%;
  padding: 1.2rem 3.2rem;

  display: flex;
  justify-content: right;

  position: fixed;
  z-index: 100;
}

.main-nav {
}

.main-nav-list {
  list-style: none;
  background-color: rgb(255, 255, 255);
  padding: 1rem 3.2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.103);

  display: flex;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #444;
  letter-spacing: 1px;

  transition: 0.3s all;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #ff0000;
}
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
  z-index: 1000;
}

.icon-mobile-nav {
  font-size: 2.6rem;
  color: #b4b4b4;
  border: none;
  font-weight: 700;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.main {
  position: relative;
}

/********************************/
/* HERO SECTION */
/********************************/

.section-hero {
  padding: 9.6rem 0;
  background-image: url("../img/ad/intLanding.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: end;

  position: relative;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.heading-large {
  font-size: 6.4rem;
  font-weight: 500;
  line-height: 1;
  color: #f7f7f7;
  margin-bottom: 3rem;
}
.heading-small {
  font-size: 3.8rem;
  color: #efefef;
  font-weight: 300;
  letter-spacing: 2px;
}

.sidebar-container {
  display: flex;
  flex-direction: column;
  height: 250px;
  justify-content: space-around;
  align-items: center;

  position: fixed;
  right: 0;
  bottom: 10%;
  z-index: 55;
}
.enquire-now {
  outline: none;
  background-color: #ff0000;
  padding: 10px;
  border: 1px solid #ff0000;
  transition: 0.5s ease-in-out;
}
.enquire-now p {
  font-size: 1.6rem;
  text-decoration: none;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  color: #fff;
  transition: 0.5s ease-in-out;
}

.enquire-now:hover {
  background-color: #ffffff;
  transition: 0.5s ease-in-out;
}
.enquire-now:hover p {
  color: #ff0000;
}
.fab {
  color: #cfcece80;
  font-size: 32px;
  transition: 0.3s ease-in-out;
}

.fab:hover,
.fab:focus {
  color: #cfcecef8;
}

/********************************/
/* ABOUT SECTION */
/********************************/

.section-about {
  padding: 9.6rem 0;
  background-color: #dfeff5;
}

.section-about .grid--2--cols {
  grid-template-columns: 2fr 2fr;
}

.section-about .heading-primary,
.section-common .heading-primary,
.section-contact .heading-primary {
  margin-bottom: 8.4rem;
  position: relative;
  width: fit-content;
}

.section-common .heading-primary::after {
  content: "";
  display: inline-block;
  width: 100%;
  height: 2px;
  background-color: #444;

  position: absolute;
  bottom: -3rem;
  left: 0;
}

.about-text-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.about-img-container {
  align-self: center;
  height: 100%;
}

.about-img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border: 2px solid #444;
}

/********************************/
/* COMMON SECTION */
/********************************/

.section-common {
  padding: 9.6rem 0;
  background-color: #f7f7f7;
}
.section-common:not(:last-child) {
  border-bottom: 2px solid #fff;
}
.common-image-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.img-box {
  overflow: hidden;
}
.tile-img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;

  transition: all 0.5s;
}

.tile-img:hover {
  transform: scale(1.2);
}

.tall-tile{
  height: 40rem;
}

/********************************/
/* ARCH PAGE SECTION */
/********************************/

/********************************/
/* COMMON SECTION */
/********************************/

.arch-page .section-about {
  background-color: #f7f7f7;
}

.arch-page .section-about:not(:last-child) {
  border-bottom: 2px solid #fff;
}

.arch-page .section-hero {
  background-image: url("../img/ad/archLanding.jpg");
  background-position: bottom;
}

.img-container {
  justify-self: center;
  max-width: 80%;
  height: 100%;
  overflow: hidden;
  border: 2px solid #444;
}

.img-container .about-img {
  height: 100%;
  object-fit: cover !important;
  border: none;
  display: block;
}

.list-regular li {
  margin-left: 6rem;
}

/* .grid--2--cols .heading-primary {
  grid-column: 1/-1;
} */

/********************************/
/* WHY CHOOSE US SECTION */
/********************************/

.section-why-us {
  padding: 9.6rem 0;
  background-color: #f5f5f5;
}

.heading-light {
  color: #f09033;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.why-text-container .grid--2--cols {
  column-gap: 2rem;
  row-gap: 2rem;
}

.why-text-container .heading-primary {
  margin-bottom: 4.6rem;
}

.why-text-tile {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding: 1rem;
  border: 1px solid rgba(102, 102, 102, 0.377);
}

.title-box {
  display: flex;
  align-items: center;
}

.why-title-img-box {
  height: 10rem;
  width: 11rem;
  overflow: hidden;
}

.why-title-image {
  height: 10rem;
  width: 9rem;
  display: block;
  object-position: center;
  object-fit: cover;
}

.heading-why-tile {
  font-size: 2rem;
  font-weight: 400;
  margin-left: 1rem;
  color: #455;
  text-transform: capitalize;
}

.why-img-container {
  width: 100%;
  justify-self: center;
  align-self: flex-end;
}

.why-img {
  width: 100%;
  border: 1px solid #f09033;
}

/********************************/
/* CONTACT SECTION */
/********************************/

.section-contact {
  padding: 9.6rem 0;
  background: linear-gradient(to right, #000, rgba(0, 0, 0, 0.315)),
    url("../img/ad/Raamz\ Office.jpg") repeat #000;
  background-position: right;
  background-size: contain;
  background-repeat: no-repeat;

  color: #f7f7f7;
}

.section-contact .heading-primary {
  color: inherit;
  text-align: center;
  /* margin: 0 auto 8.4rem auto; */
}

.contact-text-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  grid-column: 1/-1;
  grid-row: 1;
}

.contact-text {
  font-size: 1.4rem;
  font-weight: 300;
  text-transform: capitalize;
  letter-spacing: 1.2px;
}

.contact-link:link,
.contact-link:visited {
  text-decoration: none;
  text-transform: none;
  color: #f7f7f7;
}

.map-container {
  background-color: rgb(68, 68, 68);
  padding: 5px;
  border-radius: 1rem;
  margin-top: 6rem;

  /* grid-column: 1/-1; */
}

.map-container iframe {
  width: 100%;
  height: 30rem;
  border-radius: 1rem;
  filter: invert(100%);
}

/********************************/
/* CONTACT MODAL */
/********************************/

.contact-modal {
  width: 100%;
  max-width: 40vw;
  height: 60vh;
  padding: 3.4rem;
  background-color: #f7f7f7;
  border-radius: 4px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.197);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;

  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 51;
  transform: translate(-50%, -50%);
  transition: all 0.3s;
  animation: fadein 0.5s;
}
.modal-title {
  font-size: 4.6rem;
  font-weight: 100;
  text-transform: capitalize;
  align-self: flex-start;
  margin-bottom: auto;
  flex: 2;
}
.contact-form {
  width: 65%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex: 5;
}

.contact-form input:-webkit-autofill,
.contact-form input:-webkit-autofill:hover,
.contact-form input:-webkit-autofill:focus,
.contact-form input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px #f7f7f7 inset !important;
}

.contact-form > * {
  outline: none;
  padding: 1.2rem 1.2rem;
  border: none;
  font: 1.8rem;
  background: none;
  background-color: transparent;
  border-bottom: 2px solid #444;
}

.contact-form:focus,
.contact-form:active {
  background-color: transparent;
}

.contact-form > *::placeholder {
  color: #444;
  text-transform: uppercase;
}

.contact-form input[value="submit"] {
  cursor: pointer;
  border: 2px solid #444;
  margin-top: 2rem;
  font-size: 1.6rem;
  font-weight: 400;
  color: #444;
  text-transform: uppercase;
  border-radius: 4px;
  transition: all 0.3s;
}
.contact-form input[value="submit"]:hover {
  color: #f7f7f7;
  background-color: #444;
}

.contact-close-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 4rem;
  font-weight: 400;
  position: absolute;
  right: 5%;
  top: 5%;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 50;
  backdrop-filter: blur(5px);
  transition: all 0.3s;
  animation: fadein 0.5s;
}
.hidden {
  transition: all 0.3s;
  animation: fadeout 0.5s;
  display: none;
}

/********************************/
/* FOOTER SECTION */
/********************************/

.footer {
  padding: 5px 0;
}

.footer-text {
  font-size: 1.2rem;
  text-align: center;
  color: #777;
}

.footer-text a {
  text-decoration: none;
  text-transform: capitalize;
  color: #444;
}
